NewsReader/MainWindow.xaml

<Window x:Class="NewsReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewsReader"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize">
    <Canvas Width="1024px" Height="640px">
        <Label>Email :</Label>
        <TextBox x:Name='username' Width="128px" Canvas.Left="44px" Canvas.Top="5px"></TextBox>
        
        <Label Canvas.Left="176px">Password :</Label>
        <PasswordBox x:Name='password' Width="128px" Canvas.Left="240px" Canvas.Top="5px"></PasswordBox>

        <Label Canvas.Left="372px">Server :</Label>
        <TextBox x:Name='server' Width="128px" Canvas.Left="420px" Canvas.Top="5px"></TextBox>
        
        <Button x:Name="loginBtn" Width="64" Canvas.Left="556px" Canvas.Top="4px" Click="loginBtn_Click">Login</Button>

        <Label x:Name="connectionStatus" Foreground="Red" Canvas.Right="2px" HorizontalAlignment="Right">Not Connected</Label>

        <Separator Width="1024px" Height="1px" Canvas.Top="26px"></Separator>

        <Label Canvas.Left="5px" Canvas.Top="34px">Select Newsgroup to view statistics</Label>
        <ListView x:Name="newsgroups" SelectionMode="Single" SelectionChanged="groupSelected" Width="256px" Height="573px" Canvas.Left="5px" Canvas.Top="62px"></ListView>

        <Label Canvas.Left="272px" Canvas.Top="34px">Name</Label>
        <TextBox x:Name="groupName" Width="256px" Canvas.Left="272px" Canvas.Top="62px" IsReadOnly="True"></TextBox>

        <Label x:Name="groupArticleCount" Canvas.Left="272px" Canvas.Top="86px">0 Articles in group</Label>
        <ListView x:Name="groupArticles" SelectionMode="Single" SelectionChanged="articleSelected" Width="256px" Height="521px" Canvas.Left="272px" Canvas.Top="114px"></ListView>

        <Label Canvas.Left="539px" Canvas.Top="34px">Current article</Label>
        <TextBox x:Name="selectedArticle" IsReadOnly="True" Width="480px" Height="573px" Canvas.Left="539px" Canvas.Top="62px"></TextBox>
    </Canvas>
</Window>
